* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    background-color: rgb(139, 182, 218);
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    color: rgb(0, 17, 92);
    display:block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    
}

h1 {
    color: steelblue;
    border-bottom: 1px solid steelblue;
}
header, footer, .grid{
    max-width: 840px;
    margin: 0 auto;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid rgb(9, 52, 131);
    padding: 2px;
    box-shadow: 0 0 30px grey;
}
p {
    padding: 15px;
}
main {
    width: 30rem;
    grid-column: 2/3;
    
}

aside {
    position: relative;
    width: 20rem;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 1rem;
    
}

aside img {
    width: 200px;
    height: auto;
    padding: 0.5rem;
}
main img {
    float: right;
    height: auto;
    margin-top: 20px;
}
footer.grid {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/*Class Selectors*/

.box{
    margin-left: 255px;
    border: 1px solid rgba(78, 71, 185, 0.459);
    padding: 1rem;
    background-color: #ddd;
    color: hsl(0, 0%, 0%);
   
}

aside h2 {
    top: 20px;
    left: 200px;
}

.box1 li{
    margin: 10px ;
    width: auto;
    background-color: #ddd;
    color: hsl(0, 0%, 0%);
    padding: 0.5rem;
    border: 1px solid rgba(78, 71, 185, 0.459);
}
.grid{
    display: grid;
    align-items: center;

}